{
    "name": "Autonova RMM",
    "short_name": "Autonova",
    "description": "Remote Monitoring & Management Dashboard",
    "theme_color": "#0f172a",
    "background_color": "#0f172a",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}